SESSION_SECRET="470429310888-5bba0lvv82abbd7eag26962bq6tos3lb.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_KEY='470429310888-5bba0lvv82abbd7eag26962bq6tos3lb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY='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'
